recipe: default.v1
language: es

pipeline:
- name: WhitespaceTokenizer
- name: RegexFeaturizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
  analyzer: "word"
  min_df: 2
  max_features: 10000
- name: CountVectorsFeaturizer
  analyzer: "char_wb"
  min_ngram: 2
  max_ngram: 4
  min_df: 2
  max_features: 5000
- name: DIETClassifier
  epochs: 150
  batch_size: 64
  learning_rate: 0.001
  dropout_rate: 0.2
  hidden_layers_sizes:
    text: [256, 128]
  number_of_transformer_layers: 2
  transformer_size: 256
  constrain_similarities: true
- name: EntitySynonymMapper
- name: ResponseSelector
  epochs: 150
  batch_size: 64
  learning_rate: 0.001

policies:
- name: MemoizationPolicy
  max_history: 3
- name: RulePolicy
- name: UnexpecTEDIntentPolicy
  max_history: 3
  epochs: 150
  batch_size: 32
  learning_rate: 0.001
- name: TEDPolicy
  max_history: 3
  epochs: 150
  batch_size: 32
  learning_rate: 0.001
  constrain_similarities: true

assistant_id: 20250922-150757-bare-ticket